# slow-kiosk-backend

./: README.md
kiosk-backend-spring/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/: KioskBackendSpringApplication.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/config/: DataInitializer.java  GlobalExceptionHandler.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/controller/: KioskSocketController.java  MenuController.java  OrderController.java  SttController.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/dto/: KioskRequest.java  KioskResponse.java  MenuDto.java  OrderDto.java  SttResponse.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/dto/ai/: AnalyzeRequestDto.java  AnalyzeResponseDto.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/entity/: Menu.java  Order.java  OrderItem.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/repository/: MenuRepository.java  OrderRepository.java
kiosk-backend-spring/src/main/java/com/slowkiosk/spring/service/: AiPythonService.java  CartService.java  MenuService.java  OrchestrationService.java  OrderService.java
kiosk-backend-spring/src/main/resources/: application.properties
kiosk-backend-spring/src/test/java/com/slowkiosk/spring/: KioskBackendSpringApplicationTests.java
